Old code snippets

<!-- <body>
    <header>
        <h1>My Site</h1>
        <nav>
            <a href="{% url 'register' %}">Register</a> |
            <a href="{% url 'login' %}">Login</a> |
            <a href="{% url 'list_courses' %}">Courses</a> |
            <a href="{% url 'my_courses' %}">My Courses</a> |
            <a href="{% url 'certificates' %}">Certificates</a> |
            <a href="{% url 'change_password' %}">Change Password</a>
        </nav>
    </header>
    <div class="container">
        
    </div>
    <footer>
        <p>&copy; 2024 My Site</p>
    </footer>
</body> -->

{% static 'img/' %}

<ul>
  {% for course in courses %}
  <li>{{ course.title }}</li>
  {% endfor %}
</ul>




<!-- *Login form  -->
<div class="container b-container" id="b-container">
  <form class="form" id="b-form" method="post">
    {% csrf_token %}
    <h2 class="form_title title">Login to ECourse</h2>
    <input class="form__input" type="text" name="username" placeholder="username"/>
    <input class="form__input" type="password" name="password" placeholder="Password">
    <a href="{% url 'change_password' %}" class="form__link">Forgot your password?</a>
    <button class="form__button button submit" type="submit">Login</button>
  </form>
</div>

enroll form
<h2>Enroll in a Course</h2>
<form method="post">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit">Enroll</button>
</form>

--------------------------------------------------

Pages to integrate:
Home ✅
Courses ✅
My Courses 
login & register ✅ (fix button issue)
certificates
base.html ✅

