Old code snippets

<!-- <body>
    <header>
        <h1>My Site</h1>
        <nav>
            <a href="{% url 'register' %}">Register</a> |
            <a href="{% url 'login' %}">Login</a> |
            <a href="{% url 'list_courses' %}">Courses</a> |
            <a href="{% url 'my_courses' %}">My Courses</a> |
            <a href="{% url 'certificates' %}">Certificates</a> |
            <a href="{% url 'change_password' %}">Change Password</a>
        </nav>
    </header>
    <div class="container">
        
    </div>
    <footer>
        <p>&copy; 2024 My Site</p>
    </footer>
</body> -->

{% static 'img/' %}

<ul>
  {% for course in courses %}
  <li>{{ course.title }}</li>
  {% endfor %}
</ul>


--------------------------------------------------

Pages to integrate:
Home ✅
Courses ✅
My Courses 
login
register
certificates


